### set log levels ###
log4j.rootLogger=debug,stdout,D,I
log4j.logger.loginLog=info,L
log4j.logger.selectLog=info,S
log4j.appender.U.Encoding=GBK
log4j.appender.I.Encoding=GBK
log4j.appender.L.Encoding=GBK

### print to console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### print to log file ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=D:\\1\\ideajavademo\\demo\\course-selection\\log\\debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### print to log file ###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=D:\\1\\ideajavademo\\demo\\course-selection\\log\\info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### print to log file ###
log4j.appender.L=org.apache.log4j.FileAppender
log4j.appender.L.File=D:\\1\\ideajavademo\\demo\\course-selection\\log\\loginInfo.log
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.additivity.L=false

### print to log file ###
log4j.appender.S=org.apache.log4j.FileAppender
log4j.appender.S.File=D:\\1\\ideajavademo\\demo\\course-selection\\log\\selectInfo.log
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.additivity.S=false


